"nrf":"/Users/home/Desktop/ncs/v2.5.0/nrf":"/Users/home/Desktop/ncs/v2.5.0/nrf"
"wfa-qt-control-app":"/Users/home/Desktop/ncs/v2.5.0/modules/lib/wfa-qt-control-app":"/Users/home/Desktop/ncs/v2.5.0/modules/lib/wfa-qt-control-app/zephyr"
"mcuboot":"/Users/home/Desktop/ncs/v2.5.0/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"/Users/home/Desktop/ncs/v2.5.0/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"trusted-firmware-m":"/Users/home/Desktop/ncs/v2.5.0/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"cjson":"/Users/home/Desktop/ncs/v2.5.0/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"azure-sdk-for-c":"/Users/home/Desktop/ncs/v2.5.0/modules/lib/azure-sdk-for-c":"${ZEPHYR_AZURE_SDK_FOR_C_CMAKE_DIR}"
"cirrus-logic":"/Users/home/Desktop/ncs/v2.5.0/modules/hal/cirrus-logic":"/Users/home/Desktop/ncs/v2.5.0/modules/hal/cirrus-logic"
"openthread":"/Users/home/Desktop/ncs/v2.5.0/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"memfault-firmware-sdk":"/Users/home/Desktop/ncs/v2.5.0/modules/lib/memfault-firmware-sdk":"/Users/home/Desktop/ncs/v2.5.0/modules/lib/memfault-firmware-sdk/ports/zephyr"
"canopennode":"/Users/home/Desktop/ncs/v2.5.0/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"chre":"/Users/home/Desktop/ncs/v2.5.0/modules/lib/chre":"/Users/home/Desktop/ncs/v2.5.0/modules/lib/chre/platform/zephyr"
"cmsis":"/Users/home/Desktop/ncs/v2.5.0/modules/hal/cmsis":"${ZEPHYR_CMSIS_CMAKE_DIR}"
"fatfs":"/Users/home/Desktop/ncs/v2.5.0/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"hal_nordic":"/Users/home/Desktop/ncs/v2.5.0/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"/Users/home/Desktop/ncs/v2.5.0/modules/hal/st":"/Users/home/Desktop/ncs/v2.5.0/modules/hal/st"
"hal_wurthelektronik":"/Users/home/Desktop/ncs/v2.5.0/modules/hal/wurthelektronik":"/Users/home/Desktop/ncs/v2.5.0/modules/hal/wurthelektronik"
"libmetal":"/Users/home/Desktop/ncs/v2.5.0/modules/hal/libmetal":"/Users/home/Desktop/ncs/v2.5.0/modules/hal/libmetal"
"liblc3":"/Users/home/Desktop/ncs/v2.5.0/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"littlefs":"/Users/home/Desktop/ncs/v2.5.0/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"/Users/home/Desktop/ncs/v2.5.0/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"/Users/home/Desktop/ncs/v2.5.0/modules/lib/gui/lvgl":"${ZEPHYR_LVGL_CMAKE_DIR}"
"lz4":"/Users/home/Desktop/ncs/v2.5.0/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mipi-sys-t":"/Users/home/Desktop/ncs/v2.5.0/modules/debug/mipi-sys-t":"/Users/home/Desktop/ncs/v2.5.0/modules/debug/mipi-sys-t"
"nanopb":"/Users/home/Desktop/ncs/v2.5.0/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"/Users/home/Desktop/ncs/v2.5.0/modules/bsim_hw_models/nrf_hw_models":"/Users/home/Desktop/ncs/v2.5.0/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"/Users/home/Desktop/ncs/v2.5.0/modules/lib/open-amp":"/Users/home/Desktop/ncs/v2.5.0/modules/lib/open-amp"
"picolibc":"/Users/home/Desktop/ncs/v2.5.0/modules/lib/picolibc":"/Users/home/Desktop/ncs/v2.5.0/modules/lib/picolibc"
"segger":"/Users/home/Desktop/ncs/v2.5.0/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycrypt":"/Users/home/Desktop/ncs/v2.5.0/modules/crypto/tinycrypt":"/Users/home/Desktop/ncs/v2.5.0/modules/crypto/tinycrypt"
"TraceRecorder":"/Users/home/Desktop/ncs/v2.5.0/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"tf-m-tests":"/Users/home/Desktop/ncs/v2.5.0/modules/tee/tf-m/tf-m-tests":""
"psa-arch-tests":"/Users/home/Desktop/ncs/v2.5.0/modules/tee/tf-m/psa-arch-tests":""
"uoscore-uedhoc":"/Users/home/Desktop/ncs/v2.5.0/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"/Users/home/Desktop/ncs/v2.5.0/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"zscilib":"/Users/home/Desktop/ncs/v2.5.0/modules/lib/zscilib":"/Users/home/Desktop/ncs/v2.5.0/modules/lib/zscilib"
"nrfxlib":"/Users/home/Desktop/ncs/v2.5.0/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"/Users/home/Desktop/ncs/v2.5.0/modules/lib/matter":"/Users/home/Desktop/ncs/v2.5.0/modules/lib/matter/config/nrfconnect/chip-module"
