ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x34fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1719920 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00aeb8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000afb8 00b0b8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000afc0 00b0c0 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000b070 00b170 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000b160 00b260 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000b2e0 00b3e0 0000c8 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000b3a8 00b4a8 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          0000b3c8 00b4c8 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0000b3d0 00b4d0 0016d4 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00fb20 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00cba8 002e61 00  WA  0   0  8
  [13] device_states     PROGBITS        20002e61 00fa09 000018 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20002e7c 00fa24 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20002ebc 00fa64 000004 00  WA  0   0  4
  [16] k_timer_area      PROGBITS        20002ec0 00fa68 000038 00  WA  0   0  8
  [17] k_mutex_area      PROGBITS        20002ef8 00faa0 000064 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20002f5c 00fb04 000018 00  WA  0   0  4
  [19] bss               NOBITS          20002f80 00fb40 0017a2 00  WA  0   0 64
  [20] noinit            NOBITS          20004740 00fb40 00158c 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 00fb20 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00fb60 002158 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 011cb8 0cb8b8 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0dd570 0155ca 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0f2b3a 034a8b 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 1275c8 0053b8 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 12c980 012b8e 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 13f50e 045880 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 184d90 00a950 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 18f6e0 000032 00      0   0  1
  [31] .last_section     PROGBITS        0000fa18 00fb1c 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 18f714 00b8e0 10     33 1776  4
  [33] .strtab           STRTAB          00000000 19aff4 008cfc 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1a3cf0 00017e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b0b8 0x0000afb8 0x0000afb8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0caa4 0x0caa4 RWE 0x10
  LOAD           0x00cba8 0x20000000 0x0000caa4 0x02f74 0x02f74 RW  0x8
  LOAD           0x00fb1c 0x0000fa18 0x0000fa18 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20002f80 0x20002f80 0x00000 0x02d4c RW  0x40
  TLS            0x00b4c8 0x0000b3c8 0x0000b3c8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
