ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2705
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1715564 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00a968 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000aa68 00ab68 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000aa70 00ab70 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000ab18 00ac18 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000abf4 00acf4 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000ad74 00ae74 0000c0 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000ae34 00af34 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          0000ae54 00af54 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0000ae60 00af60 00147c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00c7c4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00c3e0 000308 00  WA  0   0  8
  [13] device_states     PROGBITS        20000308 00c6e8 000016 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000320 00c700 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000360 00c740 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000364 00c744 000064 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200003c8 00c7a8 000018 00  WA  0   0  4
  [18] bss               NOBITS          20000400 00c800 00176b 00  WA  0   0 64
  [19] noinit            NOBITS          20001b80 00c800 00158c 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 00c7c4 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00c808 002058 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00e860 0ce6a3 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0dcf03 0146bf 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0f15c2 033f1c 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 1254e0 005100 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 12a5e0 011c43 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 13c223 0483ce 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 1845f8 00ace8 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 18f2e0 000032 00      0   0  1
  [30] .last_section     PROGBITS        0000c6bc 00c7c0 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 18f314 00b080 10     32 1696  4
  [32] .strtab           STRTAB          00000000 19a394 008864 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1a2bf8 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ab68 0x0000aa68 0x0000aa68 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0c2dc 0x0c2dc RWE 0x10
  LOAD           0x00c3e0 0x20000000 0x0000c2dc 0x003e0 0x003e0 RW  0x8
  LOAD           0x00c7c0 0x0000c6bc 0x0000c6bc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000400 0x20000400 0x00000 0x02d0c RW  0x40
  TLS            0x00af54 0x0000ae54 0x0000ae54 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
