ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2999
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1842764 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00b22c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000b32c 00b42c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000b334 00b434 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000b3ec 00b4ec 000104 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000b4f0 00b5f0 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000b670 00b770 0000d8 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000b748 00b848 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          0000b768 00b868 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0000b770 00b870 001660 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00fe5c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00ced0 002eac 00  WA  0   0  8
  [13] device_states     PROGBITS        20002eac 00fd7c 00001a 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20002ec8 00fd98 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20002f08 00fdd8 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20002f0c 00fddc 000064 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20002f70 00fe40 000018 00  WA  0   0  4
  [18] bss               NOBITS          20002fc0 00fe80 0017c4 00  WA  0   0 64
  [19] noinit            NOBITS          200047c0 00fe80 00158c 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 00fe5c 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00fea0 0021c0 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 012060 0df236 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0f1296 015dd2 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 107068 036f25 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 13df90 005454 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 1433e4 013736 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 156b1a 04b679 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 1a2198 00b3f0 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 1ad588 000032 00      0   0  1
  [30] .last_section     PROGBITS        0000fd58 00fe58 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 1ad5bc 00b9a0 10     32 1811  4
  [32] .strtab           STRTAB          00000000 1b8f5c 008d7d 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1c1cd9 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b42c 0x0000b32c 0x0000b32c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0cdd0 0x0cdd0 RWE 0x10
  LOAD           0x00ced0 0x20000000 0x0000cdd0 0x02f88 0x02f88 RW  0x8
  LOAD           0x00fe58 0x0000fd58 0x0000fd58 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20002fc0 0x20002fc0 0x00000 0x02d8c RW  0x40
  TLS            0x00b868 0x0000b768 0x0000b768 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
