"acpica":"C:/ncs/modules/lib/acpica":"${ZEPHYR_ACPICA_CMAKE_DIR}"
"cmsis":"C:/ncs/modules/hal/cmsis":"${ZEPHYR_CMSIS_CMAKE_DIR}"
"cmsis-dsp":"C:/ncs/modules/lib/cmsis-dsp":"${ZEPHYR_CMSIS_DSP_CMAKE_DIR}"
"cmsis-nn":"C:/ncs/modules/lib/cmsis-nn":"${ZEPHYR_CMSIS_NN_CMAKE_DIR}"
"fatfs":"C:/ncs/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"adi":"C:/ncs/modules/hal/adi":"C:/ncs/modules/hal/adi"
"altera":"C:/ncs/modules/hal/altera":"C:/ncs/modules/hal/altera"
"hal_ambiq":"C:/ncs/modules/hal/ambiq":"C:/ncs/modules/hal/ambiq"
"atmel":"C:/ncs/modules/hal/atmel":"C:/ncs/modules/hal/atmel"
"hal_espressif":"C:/ncs/modules/hal/espressif":"C:/ncs/modules/hal/espressif/zephyr"
"hal_ethos_u":"C:/ncs/modules/hal/ethos_u":"${ZEPHYR_HAL_ETHOS_U_CMAKE_DIR}"
"hal_gigadevice":"C:/ncs/modules/hal/gigadevice":"${ZEPHYR_HAL_GIGADEVICE_CMAKE_DIR}"
"hal_infineon":"C:/ncs/modules/hal/infineon":"${ZEPHYR_HAL_INFINEON_CMAKE_DIR}"
"hal_intel":"C:/ncs/modules/hal/intel":"C:/ncs/modules/hal/intel/zephyr"
"microchip":"C:/ncs/modules/hal/microchip":"C:/ncs/modules/hal/microchip"
"hal_nordic":"C:/ncs/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"nuvoton":"C:/ncs/modules/hal/nuvoton":"C:/ncs/modules/hal/nuvoton"
"hal_nxp":"C:/ncs/modules/hal/nxp":"${ZEPHYR_HAL_NXP_CMAKE_DIR}"
"openisa":"C:/ncs/modules/hal/openisa":"C:/ncs/modules/hal/openisa"
"quicklogic":"C:/ncs/modules/hal/quicklogic":"C:/ncs/modules/hal/quicklogic"
"hal_renesas":"C:/ncs/modules/hal/renesas":"C:/ncs/modules/hal/renesas"
"hal_rpi_pico":"C:/ncs/modules/hal/rpi_pico":"${ZEPHYR_HAL_RPI_PICO_CMAKE_DIR}"
"silabs":"C:/ncs/modules/hal/silabs":"C:/ncs/modules/hal/silabs"
"hal_st":"C:/ncs/modules/hal/st":"C:/ncs/modules/hal/st"
"stm32":"C:/ncs/modules/hal/stm32":"C:/ncs/modules/hal/stm32"
"hal_telink":"C:/ncs/modules/hal/telink":"C:/ncs/modules/hal/telink"
"ti":"C:/ncs/modules/hal/ti":"C:/ncs/modules/hal/ti"
"hal_wurthelektronik":"C:/ncs/modules/hal/wurthelektronik":"C:/ncs/modules/hal/wurthelektronik"
"xtensa":"C:/ncs/modules/hal/xtensa":"C:/ncs/modules/hal/xtensa"
"hostap":"C:/ncs/modules/lib/hostap":"${ZEPHYR_HOSTAP_CMAKE_DIR}"
"libmetal":"C:/ncs/modules/hal/libmetal":"C:/ncs/modules/hal/libmetal"
"liblc3":"C:/ncs/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"littlefs":"C:/ncs/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"C:/ncs/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"C:/ncs/modules/lib/gui/lvgl":"${ZEPHYR_LVGL_CMAKE_DIR}"
"mbedtls":"C:/ncs/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mipi-sys-t":"C:/ncs/modules/debug/mipi-sys-t":"C:/ncs/modules/debug/mipi-sys-t"
"nrf_hw_models":"C:/ncs/modules/bsim_hw_models/nrf_hw_models":"C:/ncs/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"C:/ncs/modules/lib/open-amp":"C:/ncs/modules/lib/open-amp"
"openthread":"C:/ncs/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"percepio":"C:/ncs/modules/debug/percepio":"${ZEPHYR_PERCEPIO_CMAKE_DIR}"
"picolibc":"C:/ncs/modules/lib/picolibc":"C:/ncs/modules/lib/picolibc"
"segger":"C:/ncs/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycrypt":"C:/ncs/modules/crypto/tinycrypt":"C:/ncs/modules/crypto/tinycrypt"
"trusted-firmware-m":"C:/ncs/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"trusted-firmware-a":"C:/ncs/modules/tee/tf-a/trusted-firmware-a":"${ZEPHYR_TRUSTED_FIRMWARE_A_CMAKE_DIR}"
"uoscore-uedhoc":"C:/ncs/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"C:/ncs/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
