ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2481
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1495356 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00a338 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000a438 00a538 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000a440 00a540 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000a4c0 00a5c0 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000a574 00a674 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000a6f4 00a7f4 000078 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000a76c 00a86c 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          0000a78c 00a88c 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0000a790 00a890 0016b4 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00cd38 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00bf48 000d41 00  WA  0   0  8
  [13] device_states     PROGBITS        20000d41 00cc89 000012 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000d54 00cc9c 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000d8c 00ccd4 000004 00  WA  0   0  4
  [16] k_timer_area      PROGBITS        20000d90 00ccd8 000038 00  WA  0   0  8
  [17] k_mutex_area      PROGBITS        20000dc8 00cd10 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000ddc 00cd24 000010 00  WA  0   0  4
  [19] bss               NOBITS          20000df0 00cd70 000e24 00  WA  0   0  8
  [20] noinit            NOBITS          20001c40 00cd70 001580 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 00cd38 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00cd58 001dd8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00eb30 0b464f 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0c317f 0135e9 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0d6768 02ee7b 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 1055e4 004cc8 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 10a2ac 01076f 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 11aa1b 03827b 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 152c98 009040 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 15bcd8 000032 00      0   0  1
  [31] .last_section     PROGBITS        0000cc30 00cd34 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 15bd0c 009cd0 10     33 1511  4
  [33] .strtab           STRTAB          00000000 1659dc 0075e1 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 16cfbd 00017e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a538 0x0000a438 0x0000a438 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0be44 0x0be44 RWE 0x10
  LOAD           0x00bf48 0x20000000 0x0000be44 0x00dec 0x00dec RW  0x8
  LOAD           0x00cd34 0x0000cc30 0x0000cc30 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000df0 0x20000df0 0x00000 0x023d0 RW  0x40
  TLS            0x00a88c 0x0000a78c 0x0000a78c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
